{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-rich.gl.joinmc.link",
          "assigned_srv": "cool-rich.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef3448aa-4c70-4db2-a9ba-441733f5208e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51341,
          "port_start": 51340,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:37:24.537477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "224aa63d-f235-4f21-9aea-0e65f4f21aaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36965063-2522-42ef-a5de-b3373b13bf39",
          "agent_name": "from-key-65e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
